# Rebind prefix
set-option -g prefix C-Space
bind-key C-Space send-prefix
unbind C-b

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# vi mode keys
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Don't automatically rename windows
set-option -g allow-rename off

# Resize windows to fill available area
setw -g aggressive-resize on

# Set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# History
set -g history-limit 10000

# Reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"